#!groovy

pipeline {
    agent any
    stages {
        stage('Etape 1') {
            steps {
         sh "echo 'Hello Word'"
         git([url: 'https://gitlab.com/Lorioman/MonPremierProjet.git', branch: 'master'])
         sh "/opt/maven/bin/mvn clean"
            }
        }
        stage('Run Unit Tests') {
            steps {
                script {
                    try {
                    sh "/opt/maven/bin/mvn test"
                    }
                    catch (e){
                        echo "Maven Test Failed"
                        currentBuild.result = 'Unstable'
                    }
                }
            }
        }
        stage ('Etape 2') {
            steps {
                sh "echo 'test' >> test.txt"
            }
        }
    }
}
